[tox]
skipsdist = True
requires =
    tox>=4
env_list =
    molecule-ansible{8,9},lint

[testenv]
deps =
    -r requirements.txt
    molecule-ansible8: ansible>=8,<9
    molecule-ansible9: ansible>=9,<10
passenv =
    HOME
setenv =
    PY_COLORS = 1
    ANSIBLE_FORCE_COLOR = 1

[testenv:molecule-ansible{8,9}]
commands = molecule test

[testenv:lint]
commands = ansible-lint
